# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Naves.o Elementos.o Inimigos.o Colisoes.o Particulas.o $(RES)
LINKOBJ  = main.o Naves.o Elementos.o Inimigos.o Colisoes.o Particulas.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lallegro-5.0.4-monolith-mt -lshlwapi 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = AfterSky.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AfterSky.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "AfterSky.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Naves.o: Naves.cpp
	$(CPP) -c Naves.cpp -o Naves.o $(CXXFLAGS)

Elementos.o: Elementos.cpp
	$(CPP) -c Elementos.cpp -o Elementos.o $(CXXFLAGS)

Inimigos.o: Inimigos.cpp
	$(CPP) -c Inimigos.cpp -o Inimigos.o $(CXXFLAGS)

Colisoes.o: Colisoes.cpp
	$(CPP) -c Colisoes.cpp -o Colisoes.o $(CXXFLAGS)

Particulas.o: Particulas.cpp
	$(CPP) -c Particulas.cpp -o Particulas.o $(CXXFLAGS)
